cert-labs-hq/automations-repo/.github/actions/security-scanner/action.yml
name: 'Custom Security Scanner'
description: 'Runs a custom scan inside a controlled Docker environment'
inputs:
  scan-target:
    description: 'The directory to scan'
    required: true
    default: '.'
runs:
  using: 'docker'
  image: 'Dockerfile' # GitHub will build this on the fly
  args:
    - ${{ inputs.scan-target }}

cert-labs-hq/automations-repo/.github/workflows/use-docker-action.yml
- name: Run our custom action
  id: versioning # You need an ID to capture outputs
  uses: ./.github/actions/security-scanner
  with:
    scan-target: './' # You can specify any directory here, or use the default from